# Android-Tensorflow

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_har.pb  frozen_har_new.pb
app/src/main/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/: ActivityClassifierActivity.java  BluetoothListenerTest.java  BluetoothListenerTestActivity.java  DeviceScanActivity.java  DeviceSelectActivity.java  DeviceSelectActivityForActivityClassifier.java  DeviceSelectActivityForListenerTest.java  MainActivity.java  SelectorActivity.java  SerialConsoleActivity.java
app/src/main/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/Activities/: ActivityClassifierActivity.java  BluetoothListenerTestActivity.java  DailyLog.java  DeviceScanActivity.java  DeviceSelectActivity.java  DeviceSelectActivityForActivityClassifier.java  DeviceSelectActivityForListenerTest.java  SelectorActivity.java  SerialConsoleActivity.java
app/src/main/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/Notifications/: FallNotificationHelper.java
app/src/main/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/util/: ViewUtil.java
app/src/main/java/com/njit/ece/senior_project/medical_sensor/data/: SignalType.java
app/src/main/java/com/njit/ece/senior_project/medical_sensor/data/BluetoothMessageProvider/: BluetoothMessageListener.java  (+2 more)
app/src/main/java/com/njit/ece/senior_project/medical_sensor/tensorflow/: ActivityClassifier.java  ClassificationListener.java
app/src/main/res/layout/: activity_bluetooth_listener_test.xml  activity_daily_log.xml  activity_main.xml  activity_selecter.xml  activity_serial_console.xml  layout_activity_prob.xml  view_daily_log_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/njit/ece/senior_project/medical_sensor/activtytrackerfrontend/: ExampleUnitTest.java
(+35 files in other folders)
